<!DOCTYPE html>
<html>
<head>
    <title>수노입니다.</title>
    <style>
        p{color: red;}
        h2 {color: royalblue;}
        #name_head{ background-color:sandybrown}
        .comtent {font-size: 24px;}
   
        a[target ="_blank"]{color: red;}
    </style>
</head>
<body>
    <h1>수업입니다.</h1>
    <p>이것은 첫번째 단락입니다.</p>
    <h2 id ="name_head">작은 수업입니다.</h2>
    <p class ="content">이것은 두번째 단락입니다.</p>
    <h2>작은 수업입니오잉</h2>
    <p class ="content"> 이것은 세번째 단락입니다.</p>

    <a href="링크 주소" target = "_self">라이크라이오느</a>
    <a href="링크 주소" target = "_blank" id ="newlink">라이크라이오느</a>
    <a href="링크 주소" target = "_self">라이크라이오느</a>
</body>
</html>